org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
jakartaActivationVersion=1.2.2
axiomVersion=1.4.0
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.3.0-20221014-074800-bbf5f7a2
stdlibIoVersion=1.3.1-20221013-104400-2228262
